<!DOCTYPE html>
<html>
<head>
    <title>KTM MOTOSPORT</title>
          <style>
            body{background-color: aliceblue;}
            div.a{
                background-image: url("IMAGES/1977631.jpg");
                  }
                  .center {
                    padding-top: 55px;
                    padding-bottom: 55px;
                    display: block;
                     margin-left: auto;
                     margin-right: auto;
                    width: 50%;
                }
                .float{
                    float: right;
                }
                .fl{
                   padding-left: 7px;
                    font-size: 25px;float: right;height: 250px;width:33%; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }
                .fr{
                    padding-left: 0px;
                    font-size: 25px;float: left;height: 250px;width:33%;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif 
                                }
                         
 div.r {
  width: 300px;
  border: 5px solid orange;
   background-color: black;
   float: right ;
}

                a{
                    font-size: 18px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-style: italic; letter-spacing: 3px;
                }
                #g{
                  float: right; width: 20%;
                  
                }
                </style>
        <body>
            <div class="a"><img src="o_logo/37860_KTM_LogoPodium_orange_RGB.jpg" height="140px" width="140px" class="float" >
            </div>
            <h1 style="font-style: italic;font-family: 'Times New Roman';text-align: center;
            font-size: 34px; padding-top: 25px; color: orange;">
KTM MOTOSPORT<br>
            </h1>
            <img src="IMAGES/1977619.jpg" alt="" height="1000px" width="1500px">
              <img src="IMAGES/config-banner.jpeg" alt="banner" class="center">
              <h1><center>WELCOME TO THE WORLD OF KTM</center></h1>
              <img src="IMAGES/10922626.jpg" height="600px" width="49%">
             <img src="IMAGES/1977631.jpg" alt="naked sport" height="600px" width="49%" class="float">
              <h1 class="fl">
                <img src="IMAGES/548330_KTM_Alinghi_Red Bull Racing_ Special_Livery_MotoGP_RC16-12_Alinghi Red Bull Racing x Red Bull KTM Special Livery.jpeg" alt="">
                <a>Jul 12, 2024</a><br>
                A DOCTOR FOR THE ENGINE<br>
                The partnership between Red Bull KTM Factory Racing and Mobil 1 is much more than just a sponsor or supplier of fuel and oil. Read all about it.</h1>
                <h1 class="fl">
                    <img src="IMAGES/rc8.jpeg" alt="rc 8">
                    <a>Jun 27, 2024</a><br>
A DIFFERENT KIND OF SPEED?<br>
Wheels or waves? Red Bull shows no preference for most forms of rush, but aspects of MotoGP™ Grand Prix racing and this summer’s America’s Cup are closer than you think.<br>
                </h1>
                <h1 class="fr">
                    <img src="IMAGES/life.jpeg" alt="">
                  <a>Jun 17, 2024</a><br>
A LIFETIME IN ORANGE<br>
Keen offroad racer Dylan Cartwright has lived with the touch, performance and attachment of KTM machinery for four decades. It means he is better placed than many to talk about the ‘KTM journey’. 
                </h1>
             <div style="padding-top: 50%; display:block; margin-left: 55px;" >
               <img src="IMAGES/wrld.jpeg" alt="" height="900px" width="1400px">
            </div><hr>
           <div class="r" style="color: aliceblue;font-size: 18px; margin-right: 15px;">Enquire on Instagram<br>
            for more details contact :<br>+91 9597 2501 93<br>
           </div>
         <h2 style="margin-left: 15px;">
            <img src="o_logo/KTM_logo.png" alt="logo" height="40px" width="50px">
          <v style="padding-left: 15px;"> KTM MOTOSPORT-NAKEDSPORT-STREETRACING</v></h2>
           <div style="float: left; margin-left: 15px;margin-right: 15px;font-family:Impact;padding-top: 25px; padding-bottom: 25px;">The proposed traffic time saver system is to provide a user-friendly interface for vehicle user they can save time in Traffic signal more effectively. Because traffic signal is a bad control way. Because of traffic signal authority manually set the timer in traffic signal. The problem is will leads tome consuming process user need to wait for green color. Some lane doesn’t have any vehicles also sometime green color signal will show because signal timing will static time control . This leads some problem to driving user they need to wait long time interval. The main objective of the proposed system is to provide a user-friendly interface for time save in Traffic signal. Proposed system initially user can able to upload four traffic signal images. After successfully image upload Vehicle image is extracted using the image segmentation finally converting the images from RGB to gray scale. Next, the segmentation is applied on the prepared image and then for each segment the neural networks will predict a vehicle or not. Finally system automatically count each uploaded image total vehicle count and control traffic signal automatically .</div>
          <hr>
          <h2 style="background-color: black;color: bisque;font-family: 'Times New Roman';height: 400px;width:97% ; border: 5px solid black;
          font-size: 12px;margin-left: 20px;margin-right: 20px; font-size: 25px;">
        
        <l id="g">
          Connect<br><img src="o_logo/connect.png" alt="">
        </l>
        <l id=g> 
         THE COMPANY<br>
         KTM AG<br>
         Brand Values<br>
         Contact<br>
         Careers<br>
         Become A Dealer<br>
         Investor Relations<br>
         Procurement<br>
         Press Center<br>
         Media Library<br>
         KTM Motohall<br>
        </l>
        <l id="g">
          KTM WORLD<br>
News<br>
Racing<br>
Stories<br>
KTM Motohall<br>
Ride KTM<br>
KTM Adventure Rally<br>
KTM Newsletter<br>
Online Configurator<br>
Book a Testride<br>
        </l>
        <l id="g">
SERVICE<br>
Warranty<br>
Safety<br>
Manuals<br>
Maintenance<br>
Service & Safety Check<br>
Freeride E Hotline<br>
Spare Parts Finder<br>
        </l>
        <l id="g">
LEGAL<br>
Imprint<br>
Privacy Policy<br>
Legal Notices<br>
Cyber Security<br>
Code of Conduct<br>
        </l>
         </h2><hr>
          <h2 style="font-size: 12px;font-family: 'Times New Roman'; text-align: center;"> 
            COPYRIGHT 2024 KTM SPORT MOTORCYCLE GmbH,all rights reserved.</h2>